#########################
# Node setup		    #
#########################
[node_1]
ec2-54-246-74-61.eu-west-1.compute.amazonaws.com

[kafka_hosts]
node_1

[zookeeper_hosts]
node_1 

[all_nodes:children]
node_1

[all_nodes:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/{{ keypair }}.pem

